{
	"name": "miniserver",
	"version": "1.0.0",
	"description": "Minimal server just bouncing the URL",
	"author": "Jirka, adapted by Lukas",
	"main": "Server.js",
	"scripts": {
		"start": "node Aufgabe9/Server/Server.js"
	},
	"engines": {
		"node": "8.11.3"
	},
	"dependencies": {
		"@types/mongodb": "^3.1.27",
		"@types/node": "^11.13.8",
		"mongodb": "^3.2.5"
	}
}
